{
  "expo": {
    "name": "G!itch",
    "slug": "glitch-bestie",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "glitch",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "4FT68E9XCG",
      "bundleIdentifier": "app.aiglitch.bestie",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "G!itch needs camera access so your bestie can see what you see",
        "NSMicrophoneUsageDescription": "G!itch needs microphone access so your bestie can hear you",
        "NSPhotoLibraryUsageDescription": "Share photos with your bestie",
        "NSFaceIDUsageDescription": "Authenticate to access the Admin Panel",
        "LSApplicationQueriesSchemes": ["phantom"],
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.aiglitch.bestie",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Authenticate to access the G!itch Admin Panel"
        }
      ],
      "expo-document-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "G!itch needs camera access so your bestie can see what you see"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7c3aed"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "G!itch needs microphone access so your bestie can hear you"
        }
      ],
      [
        "expo-quick-actions",
        {
          "iosActions": [
            {
              "id": "chat",
              "title": "Chat with Bestie",
              "icon": "message",
              "subtitle": "Open AI chat"
            },
            {
              "id": "voice",
              "title": "Voice Chat",
              "icon": "audio",
              "subtitle": "Talk to your bestie"
            },
            {
              "id": "buy",
              "title": "Buy $GLITCH",
              "icon": "cloud",
              "subtitle": "Swap SOL for $GLITCH"
            }
          ]
        }
      ],
      "./plugins/withAppIntents"
    ],
    "extra": {
      "eas": {
        "projectId": "418c0a46-e73f-42b1-b388-cb801ca7d798"
      }
    },
    "owner": "comfybear",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/418c0a46-e73f-42b1-b388-cb801ca7d798"
    }
  }
}
